# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        
    # These will be used if not supplied by a module
    color = '#F8B195'
    color_good = '#F8B195'
    color_bad = '#F8B195'
    color_degraded = '#F8B195'
}


py3status {
    
}


order += "spotify"
order += "wifi"
order += "volume_status"
order += "battery_level"
order += "backlight"
order += "clock"

spotify {
	format = "{artist} : {title}"
}

wifi {
	format = "{signal_percent} {ssid}|W:down"
}

battery_level {
	format = "{icon} {percent}%"
}

time {
    format = "%d/%m/%Y %H:%M:%S"
}
