py3status {
	nagbar_font = 'pango: System san Francisco Display 13'
}

#order += "bluetooth"

order += "spotify"
order += "volume_status"
order += "backlight"
order += "battery_level"
order += "time"


volume_status {
	cache_timeout = 1
}

backlight {
	cache_timeout = 1
}

spotify {
    format = "{artist}: {title}"
    format_down = ""
}

battery_level {
    format = '{icon} {percent}%'
}

time {
    format = '%H:%M:%S %d/%m/%Y'
}