py3status {
	nagbar_font = 'pango: System san Francisco Display 13'
}


general {
    color = '#000000'
}


#order += "bluetooth"

order += "spotify"
order += "volume_status"
order += "backlight"
order += "battery_level"
order += "time"


volume_status {
	cache_timeout = 1
	format = '   [\?if=is_input 😮|♪]: {percentage}%   '
	format_muted = '   [\?if=is_input 😶|♪]: muted   '
	thresholds = [
        (0,  "#000000"),
        (10, "#000000"),
        (20, "#000000"),
        (30, "#000000"),
        (40, "#000000"),
        (50, "#000000"),
        (60, "#000000"),
        (70, "#000000"),
        (80, "#000000"),
        (90, "#000000")
    ]
}

backlight {
	cache_timeout = 1
	format = '   ☼: {level}%   '
}

spotify {
	cache_timeout = 1
    format = "{artist}:   {title}   "
    format_down = ""
    button_play_pause = 1
	color_playing = "#000000" 
	color_paused  = "#e55100"
}

battery_level {
    format = '   {icon} {percent}%   '
}

time {
    format = '   %d/%m/%Y   |   %H:%M:%S   '
}
